route_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_url
1,1,Parx Casino to 54th-City,3,FFFFFF,000000,
10,10,13th-Market to 63rd-Malvern,0,5A960A,000000,
101,101,Media to 69th St TC,0,DC2E6B,000000,
102,102,Sharon Hill to 69th St TC,0,DC2E6B,000000,
103,103,Ardmore to 69th St TC,3,FFFFFF,000000,
104,104,West Chester U to 69th St TC,3,FFFFFF,000000,
105,105,Rosemont to 69th St TC,3,FFFFFF,000000,
106,106,Paoli to 69th St TC,3,FFFFFF,000000,
107,107,Lawrence Park to 69th St TC,3,FFFFFF,000000,
108,108,UPS or Airport to 69th St TC,3,000000,FFFFFF,
109,109,Chester TC to 69th St TC,3,FFFFFF,000000,
11,11,13th-Market to Darby Trans Cntr,0,5A960A,000000,
110,110,Penn State U to 69th St TC,3,FFFFFF,000000,
111,111,Chadds Ford to 69th St TC,3,FFFFFF,000000,
112,112,DCCC to 69th St TC,3,FFFFFF,000000,
113,113,Northtowne Plaza to 69th St TC,3,000000,FFFFFF,
114,114,Wawa Railroad Station to Darby TC,3,FFFFFF,000000,
115,115,DCCC & Darby TC to Airport,3,FFFFFF,000000,
117,117,Penn State U to I-95 Industrial Pk,3,FFFFFF,000000,
118,118,Newtown Square to Chester TC,3,FFFFFF,000000,
119,119,Cheyney U to Chester TC,3,FFFFFF,000000,
12,12,Columbus-Dock to 50th-Woodland,3,FFFFFF,000000,
120,120,Cheyney U to 69th St TC,3,FFFFFF,000000,
123,123,King of Prussia to 69th St TC,3,FFFFFF,000000,
124,124,Chesterbrook to 13th & Market,3,FFFFFF,000000,
125,125,Valley Forge to 13th-Market,3,FFFFFF,000000,
126,126,Lawrence Park via Manoa to 69th,3,FFFFFF,000000,
127,127,Trenton TC to Oxford Valley Mall,3,FFFFFF,000000,
128,128,Neshaminy to Oxford Valley Mall,3,FFFFFF,000000,
129,129,Frankford-Knights to Oxford Valley,3,FFFFFF,000000,
13,13,13th-Market to Yeadon-Darby TC,0,5A960A,000000,
130,130,BCCC to Frankford & Knights,3,FFFFFF,000000,
131,131,Audubon to Norristown TC,3,FFFFFF,000000,
132,132,Telford to Montgomery Mall,3,FFFFFF,000000,
133,133,Frankford & Knights to Bensalem,3,FFFFFF,000000,
135,135,West Chester to Coatesville,3,FFFFFF,000000,
139,139,Limerick to King of Prussia,3,FFFFFF,000000,
14,14,FTC to Nesh/Oxford Valley Malls,3,FFFFFF,000000,
15,15,63rd-Girard to Richmond-Westmorelnd,0,FFD700,000000,
150,150,Parx Casino to Plymouth Meeting,3,FFFFFF,000000,
16,16,City Hall to Cheltenham-Ogontz,3,FFFFFF,000000,
17,17,Front-Mkt to 20-Johnston/Broad-Pat,3,000000,FFFFFF,
18,18,Fox Chase to Cedarbrook Plaza,3,000000,FFFFFF,
19,19,Torresdale Station to FTC,3,FFFFFF,000000,
2,2,20-Johnston to Pulaski-Hntg Park,3,FFFFFF,000000,
20,20,Philadelphia Mills to FTC,3,FFFFFF,000000,
201,201,Ft Wash Office Ctr to Fort Wash Sta,3,FFFFFF,000000,
204,204,Eagleview to Paoli Train Station,3,FFFFFF,000000,
206,206,Commons at Great Vly to Paoli Sta,3,FFFFFF,000000,
21,21,Penns Landing to 69th St TC,3,000000,FFFFFF,
22,22,Warminster & Willow Grove to OTC,3,FFFFFF,000000,
23,23,11th Market to Chestnut Hill,3,000000,FFFFFF,
24,24,Southampton & Rockledge to FTC,3,FFFFFF,000000,
25,25,FTC to Columbus Commons,3,FFFFFF,000000,
26,26,FTC to Chelten Av Station,3,FFFFFF,000000,
27,27,Broad-Carpenter to PlymouthMtgMall,3,FFFFFF,000000,
28,28,Fern Rock TC to Torresdale-Cottman,3,FFFFFF,000000,
29,29,Pier 70 to 33rd-Dickinson,3,FFFFFF,000000,
3,3,33rd-Cecil B. Moore to FTC,3,000000,FFFFFF,
30,30,Amtrak 30th St Sta to 69th St TC,3,FFFFFF,000000,
31,31,City Hall to 76th-City,3,FFFFFF,000000,
310,310,Horsham Breeze Red,3,FFFFFF,000000,
311,311,Horsham Breeze Blue  ,3,FFFFFF,000000,
32,32,Broad-Carpenter to Ridge-Lyceum,3,FFFFFF,000000,
33,33,Penns Landing to 23rd-Venango,3,000000,FFFFFF,
34,34,13th-Market to 61st-Baltimore,0,5A960A,000000,
35,35,Manayunk Roxborough Loop,3,FFFFFF,000000,
36,36,13th-Market to 80th-Eastwick,0,5A960A,000000,
36B,36B,13th-Market to 80th-Eastwick,0,5A960A,000000,
37,37,ChesterTC to Broad-Snyder,3,FFFFFF,000000,
38,38,5th-Market to Wissahickon TC,3,FFFFFF,000000,
39,39,Richmond-Cumberland to 33rd-Dauphin,3,FFFFFF,000000,
4,4,Broad-Pattison to Fern Rock TC,3,FFFFFF,000000,
40,40,2nd-Lombard to Conshohocken-Monumnt,3,FFFFFF,000000,
406,406,West Phila to 67th-Elmwood,3,FFFFFF,000000,
409,409,59th-Balitmore to 84th-Crane,3,FFFFFF,000000,
411,411,SouthWest Phila to 46th-Ludlow,3,FFFFFF,000000,
415,415,46th-Ludlow to SouthWest Phila,3,FFFFFF,000000,
42,42,Penns Landing to Wycombe or61stPine,3,FFFFFF,000000,
426,426,Torrsdl-Brdg to 10th-Lycomng,3,FFFFFF,000000,
428,428,Richmnd-Vnango to 10th-Lycomng,3,FFFFFF,000000,
43,43,Richmond-Cumberland to 50th-Parksde,3,FFFFFF,000000,
433,433,Castr-Cottmn to 10th-Lycomng,3,FFFFFF,000000,
438,438,Germantown to Upper Roxborough,3,FFFFFF,000000,
439,439,Germantown to Roxborough,3,FFFFFF,000000,
44,44,5th-Market to Ardmore,3,FFFFFF,000000,
441,441,Andorra/Roxborough to Broad-Vine,3,FFFFFF,000000,
442,442,Henry-Roberts to Barren Hill,3,FFFFFF,000000,
445,445,Roxborough to Frankford TC,3,FFFFFF,000000,
446,446,Henry-Cinnamnsn to Junpr-Commrce,3,FFFFFF,000000,
447,447,Frankford TC to Henry-Cinnamnsn,3,FFFFFF,000000,
448,448,Broad-Vine to Upper Roxborough,3,FFFFFF,000000,
45,45,Broad & Oregon to Noble & 12th,3,000000,FFFFFF,
450,450,Frankfrd-Lindn to Bustltn-Verree,3,FFFFFF,000000,
452,452,Acdmy-Medfrd to Bustltn-Verree,3,FFFFFF,000000,
46,46,58th-Baltimore to 63rd-Malvern,3,000000,FFFFFF,
461,461,Bustleton-Verree to Acdmy-Chalfnt,3,FFFFFF,000000,
462,462,Welsh-Bridal to Acadmy-Chalfnt,3,FFFFFF,000000,
47,47,Whitman Plaza to 5th-Godfrey,3,000000,FFFFFF,
475,475,Bustltn-County Ln to Verree-Marchmn,3,FFFFFF,000000,
476,476,Southmptn-Blvd to Verree-Marchmn,3,FFFFFF,000000,
477,477,Acadmy-Comly to Verree-Marchmn,3,FFFFFF,000000,
478,478,Welsh-Blvd to Verree-Marchmn,3,FFFFFF,000000,
47M,47M,Whitmn Plz to 7th-Spg Grd via 9thSt,3,FFFFFF,000000,
48,48,Front-Market to 27th-Allegheny,3,000000,FFFFFF,
484,484,Holy Redmr Hosptl to Cottmn-Torrsdl,3,FFFFFF,000000,
49,49,33rd-Dauphin to 29th-Snyder,3,FFFFFF,000000,
490,490,FoxChase Lp to Verree-Marchmn,3,FFFFFF,000000,
492,492,Bustltn-Rennrd to Verree-Marchmn,3,FFFFFF,000000,
495,495,SHmtn-Wrtgtn to 10th-Lycomng,3,FFFFFF,000000,
5,5,Front-Market to Frankford TC,3,FFFFFF,000000,
50,50,Parx Casino via Phila Mills to FTC,3,FFFFFF,000000,
52,52,49th-Wdland to 54th-City/50th-PrkSd,3,000000,FFFFFF,
53,53,Wayne-Carpenter to Broad-Hunting Pk,3,FFFFFF,000000,
54,54,Richmond-Cambria to 33rd-Dauphin,3,FFFFFF,000000,
55,55,Willow Grove & Doylestown to OTC,3,FFFFFF,000000,
56,56,23rd-Venango to Torresdale-Cottman,3,000000,FFFFFF,
57,57,WhitmanPlaza to RisingSun-Olney&FTC,3,FFFFFF,000000,
58,58,Neshaminy Mall & Somerton to FTC,3,000000,FFFFFF,
59,59,Castor-Bustleton to Arrott TC,11,FFFFFF,000000,
6,6,Cheltenham-Ogontz to Olney TC,3,000000,FFFFFF,
60,60,35th-Allegheny to Rich-Westmoreland,3,000000,FFFFFF,
61,61,9th-Market to Manayunk,3,FFFFFF,000000,
62,62,9th-Market to Andorra,3,FFFFFF,000000,
64,64,50th-Parkside to Pier 70,3,FFFFFF,000000,
65,65,Germantown-Chelten to 69th St TC,3,FFFFFF,000000,
66,66,Frankfd TC to Frankford-Knights,11,000000,FFFFFF,
67,67,Phila Mills & Bustleton to FTC,3,FFFFFF,000000,
68,68,Broad-Oregon to UPS & 69th St TC,3,FFFFFF,000000,
7,7,Pier 70 to 33rd-Dauphin,3,FFFFFF,000000,
70,70,Fkd-Gregg/Torr-Cottmn to FRTC,3,000000,FFFFFF,
73,73,FTC to Richmond-Westmoreland,3,FFFFFF,000000,
75,75,Wayne Junction to Arrott Trans Ctr,11,FFFFFF,000000,
77,77,Roosevelt-St Vincent to ChestntHill,3,FFFFFF,000000,
78,78,Express Cornwells Hgts to Ctr City,3,FFFFFF,000000,
79,79,Columbus Commons to 29th-Snyder,3,000000,FFFFFF,
8,8,Olney TC to Frankford TC,3,FFFFFF,000000,
80,80,Express Horsham to Olney TC,3,FFFFFF,000000,
84,84,Bustleton-CoLine&Phila Mills to FTC,3,FFFFFF,000000,
88,88,Bethayres & Frankford-Gregg to FTC,3,FFFFFF,000000,
89,89,Front-Dauphin to Arrott TC,3,FFFFFF,000000,
9,9,4th-Walnut to Andorra,3,FFFFFF,000000,
90,90,Plymouth Mtng. to Norristown TC,3,FFFFFF,000000,
91,91,Graterford to Norristown TC,3,FFFFFF,000000,
92,92,Exton to King of Prussia,3,FFFFFF,000000,
93,93,Pottstown to Norristown TC,3,FFFFFF,000000,
94,94,Montgomery Mall to Chestnut Hill,3,FFFFFF,000000,
95,95,Gulph Mills to Willow Grove Mall,3,FFFFFF,000000,
96,96,Lansdale to Norristown TC,3,FFFFFF,000000,
97,97,Chestnut Hill to Norristown TC,3,FFFFFF,000000,
98,98,Plymouth Mtng to Norristown TC,3,FFFFFF,000000,
99,99,Phoenixville to Norristown TC,3,FFFFFF,000000,
BLVDDIR,BLVDDIR,Blvd Direct Nshmny Mall to FTC,3,FFFFFF,000000,
BSL,BSL,NRG Station to Fern Rock TC,1,F26100,000000,
BSO,BSO,Midnight-5am Service (Bus) for BSL,3,FFFFFF,000000,
G,G,Overbk/LankMC to ColCom/FdDstCtr,3,000000,FFFFFF,
H,H,Broad-Erie to Cheltenham-Ogontz-H,3,FFFFFF,000000,
J,J,Chelten-Wisshkn to Richmond-Orthodx,3,FFFFFF,000000,
K,K,Ridge-Midvale to Arrott TC,3,FFFFFF,000000,
L,L,ChestnutHill/PlymouthMtgMall to OTC,3,000000,FFFFFF,
LUCYGO,LUCYGO,Gold Loop through University City,3,FFFFFF,000000,
LUCYGR,LUCYGR,Green Loop through University City,3,FFFFFF,000000,
MFL,MFL,Frankford TC to 69th St TC,1,0097D6,FFFFFF,
MFO,MFO,Midnight-5am Service (Bus) for MFL,3,FFFFFF,000000,
NHSL,NHSL,Norristown TC to 69th St TC,1,5F249F,FFFFFF,
R,R,Henry-Mid or WissTC to FrankfordTC,3,000000,FFFFFF,
XH,XH,Broad-Erie to Cheltenham-Ogontz-XH,3,FFFFFF,000000,
